# mobile-test-framewor

./: README.md  pom.xml
json/: hubConfig.json  node-android-10.json  node-android-11.json  node-android-12.json  node-android-7.1.json  node-android-8.1.json
seleniumGrid/: node-android-8.0.json  node-android-9.json  node-iOS-136.json
src/main/java/org/example/factory/: DriverFactory.java  LoggerFactory.java
src/main/java/org/example/pages/: LoginPage.java  PaymentHomePage.java
src/main/java/org/example/qa/factory/: DriverFactory.java  LoggerFactory.java
src/main/java/org/example/qa/utils/: CapabilitiesReader.java  Constants.java  UIActions.java
src/main/java/org/example/utils/: CapabilitiesReader.java  UIActions.java
src/test/java/org/example/pages/: BasePage.java  LoginPage.java  MakePaymentPage.java  PaymentHomePage.java
src/test/java/org/example/runner/: RunCucumberTest.java  RunFailedTest.java
src/test/java/org/example/runners/: RunCucumberTest.java  RunFailedTest.java
src/test/java/org/example/stepdefinitions/: LoginStep.java  PaymentStep.java
src/test/java/org/example/utility/: Hook.java
src/test/resources/: eribank.apk
src/test/resources/configuration/: capabilities.json  logging.properties
src/test/resources/org/example/features/: Login.feature  Payment.feature
